spring.application.name=autenticacion
# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Contrasena123..
server.port=8081

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.refresh-expiration=604800000
jwt.secret=XWgEf7xRA6tkom6nODTX0W4GYYq6CnGOyzo+8QtJDnM=
jwt.expiration=3600000


# Email Configuration (configura cuando implementes emails)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=tu_email@gmail.com
# spring.mail.password=tu_app_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
